<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ByteUtils\" />
    <Folder Include="Comparers\" />
    <Folder Include="Conversion\" />
    <Folder Include="Generics\" />
  </ItemGroup>

</Project>
