# Signature-1

./: Signature.sln
Signature.Core/: Signature.Core.csproj  (+1 more)
Signature.IPASign.Library/: Signature.IPASign.Library.csproj
Signature.IPASign.Library/CodeSignature/Enums/: CodeSignatureEntryType.cs  HashType.cs  SecurityRequirementType.cs
Signature.IPASign.Library/CodeSignature/Helpers/: CMSHelper.cs  CertificateValidationHelper.cs  CodeSignatureHelper.cs  HashAlgorithmHelper.cs  RSAHelper.cs
Signature.IPASign.Library/CodeSignature/Structures/CodeSignatureBlobs/: CodeDirectoryBlob.cs  CodeSignatureBlob.cs
Signature.IPASign.Library/Helpers/: CertificateHelper.cs  MemoryStreamDataSource.cs
Signature.IPASign.Library/MachO/: MachObjectFile.cs
Signature.IPASign.Library/MachO/Enums/: CpuType.cs
Signature.IPASign.Library/MachO/Helpers/: SegmentCommandHelper.cs
Signature.IPASign.Library/MachO/Structures/: FatHeader.cs  MachHeader.cs
Signature.IPASign.Library/MobileProvision/: MobileProvisionFile.cs  MobileProvisionPList.cs
Signature.IPASign.Library/PListFiles/: CodeResourcesFile.cs  EntitlementsFile.cs  InfoFile.cs
Signature/Signature.Core/: Signature.Core.csproj
Signature/Signature.Core/AppleDeveloperManager/: IAppleDeveloperManager.cs
Signature/Signature.IPASign.Utilities/: Signature.IPASign.Utilities.csproj
Signature/Signature.IPASign.Utilities/ByteUtils/: ByteUtils.cs  ByteWriter.cs  LittleEndianReader.cs
Signature/Signature.IPASign.Utilities/Comparers/: ReverseComparer.cs
Signature/Signature.IPASign.Utilities/Conversion/: Conversion.SimpleTypes.cs
(+195 files in other folders)
