<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppleDeveloperManager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
